# toci_gamers

./: README.md
Cpp/Teutons.CppEx/: Teutons.CppEx.sln
Sql/: gamers.sql
Toci.Lgw.Database.Persistence/: Toci.Lgw.Database.Persistence.sln
Toci.Lgw.Database.Persistence/Toci.Lgw.Database/: Repository.cs  Toci.Lgw.Database.csproj
Toci.Lgw.Database.Persistence/Toci.Lgw.Database.Persistence/: Command.txt  Toci.Lgw.Database.Persistence.csproj
Toci.Lgw.Database.Persistence/Toci.Test/: Toci.Test.csproj  UnitTest1.cs
Toci.Teutons.Training/: Toci.Teutons.Training.sln
Toci.Teutons.Training/Toci.Earrai.Warehouse/: ProductsManager.cs  Toci.Earrai.Warehouse.csproj
Toci.Teutons.Training/Toci.Earrai.Warehouse.BackYard/: ByWhProduct.cs  Toci.Earrai.Warehouse.BackYard.csproj
Toci.Teutons.Training/Toci.Earrai.Warehouse.Interfaces/: IWhProduct.cs  Toci.Earrai.Warehouse.Interfaces.csproj
Toci.Teutons.Training/Toci.Earrai.Warehouse.Models/: IProduct.cs  Product.cs
Toci.Teutons.Training/Toci.Earrai.Warehouse.Porch/: PorchWhProduct.cs  Toci.Earrai.Warehouse.Porch.csproj
Toci.Teutons.Training/Toci.Teutons.RandomExecutable/: Program.cs  SetDifference.cs  SetIntersect.cs  SetsBase.cs
Toci.Teutons.Training/Toci.Teutons.RandomStringsExecutable/: DateValidator.cs  PeselValidator.cs  Program.cs  PrzemekGeneratorBase.cs  PrzemekGeneratorExtension.cs
Toci.Teutons.Training/Toci.Teutons.Tests/: Banchmark.cs  KamilDateTest.cs  KamilPeselValidatorTest.cs  RafalTest.cs  (+7 more)
Toci.Teutons.Training/Toci.Wheelo/: Class1.cs  Toci.Wheelo.csproj
Valentyn.CovContra/: Valentyn.CovContra.sln
(+50 files in other folders)
