<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toci.Wheelo.Locations.Interfaces\Toci.Wheelo.Locations.Interfaces.csproj" />
    <ProjectReference Include="..\Toci.Wheelo.Poland\Toci.Wheelo.Poland.csproj" />
  </ItemGroup>

</Project>
